# ThePortfolioGateway

./: .gitignore  OcelotApiGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: deploy_app.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Standalone.json  appsettings.docker.json  appsettings.json  ocelot.dev.json  ocelot.docker.json  ocelot.json  sample.ocelot.txt
AuthenticationService/Controllers/: HomeController.cs  LogController.cs  LoginController.cs
AuthenticationService/Database/Dapper/: IRepositoryConfiguration.cs  RepositoryConfiguration.cs
AuthenticationService/Database/EntityFramework/Context/: AuthContext.cs
AuthenticationService/Domain/Log/: Log.cs
AuthenticationService/Domain/Logging/: Logging.cs
AuthenticationService/Dtos/: User.cs
AuthenticationService/Infrastructure/Services/: DependencyInjection.cs  JWTAUthenticationServiceProvider.cs  OcelotConfiguration.cs
AuthenticationService/Properties/: launchSettings.json
Database.Authentication/: Database.Authentication.csproj  Database.Authentication.publish.xml
Database.Authentication/dbo/Tables/: Log.sql
Database.Authentication/security/Roles/: Tester.sql
Package.Database/: Package.Database.csproj
Package.Database/Dapper/: DbExecutor.cs  DbWrapper.cs  Disposable.cs  SqlConnectionWrapper.cs
Package.Database/Dapper/Infrastructure/: DependencyInjection.cs
Package.Database/Dapper/Interfaces/: IDbExecutor.cs  IDbWrapper.cs  ISqlConnectionWrapper.cs
Package.Database/EntityFramework/: GenericContext.cs  Repository.cs
Package.Database/EntityFramework/Interfaces/: IContext.cs  IRepository.cs  IUnitOfWork.cs
build-tools/: deployment.sh
